<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基本题型：名词解释 ​			 	填空题 ​			 	简答题 ​			   （可能还会有选择题，判断题或者20分的自由发挥题）">
<meta property="og:type" content="article">
<meta property="og:title" content="非木质植物材料考试知识点">
<meta property="og:url" content="http://example.com/2022/06/11/%E9%9D%9E%E6%9C%A8%E8%B4%A8%E6%A4%8D%E7%89%A9%E6%9D%90%E6%96%99%E8%80%83%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="Little World">
<meta property="og:description" content="基本题型：名词解释 ​			 	填空题 ​			 	简答题 ​			   （可能还会有选择题，判断题或者20分的自由发挥题）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-11T04:48:00.000Z">
<meta property="article:modified_time" content="2022-06-11T12:17:05.850Z">
<meta property="article:author" content="Mr Wang">
<meta property="article:tag" content="木材">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/11/%E9%9D%9E%E6%9C%A8%E8%B4%A8%E6%A4%8D%E7%89%A9%E6%9D%90%E6%96%99%E8%80%83%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>非木质植物材料考试知识点 | Little World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Little World" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Little World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-hashtag fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/11/%E9%9D%9E%E6%9C%A8%E8%B4%A8%E6%A4%8D%E7%89%A9%E6%9D%90%E6%96%99%E8%80%83%E8%AF%95%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pig.jpg">
      <meta itemprop="name" content="Mr Wang">
      <meta itemprop="description" content="stu（dying）">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Little World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          非木质植物材料考试知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-11 12:48:00 / 修改时间：20:17:05" itemprop="dateCreated datePublished" datetime="2022-06-11T12:48:00+08:00">2022-06-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%A8%E6%9D%90/" itemprop="url" rel="index"><span itemprop="name">木材</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>基本题型：名词解释</p>
<p>​			 	填空题</p>
<p>​			 	简答题</p>
<p>​			   （可能还会有选择题，判断题或者20分的自由发挥题）</p>
<span id="more"></span>

<h2 id="概述-4-5"><a href="#概述-4-5" class="headerlink" title="概述(4.5)"></a>概述(4.5)</h2><h4 id="1-什么是非木材植物人造板？有哪几大类？为什么要研发非木材植物人造板？"><a href="#1-什么是非木材植物人造板？有哪几大类？为什么要研发非木材植物人造板？" class="headerlink" title="1.什么是非木材植物人造板？有哪几大类？为什么要研发非木材植物人造板？"></a>1.什么是非木材植物人造板？有哪几大类？为什么要研发非木材植物人造板？</h4><p>以非木材植物为原料，经一定机械加工分离成各种单元材料后，施加或不施加胶粘剂和其他添加剂胶合而成的板材或模压制品。</p>
<p>根据人造板生产中不同原料需要可分为：<font color='red'>秸秆类、茎梗类、壳类、废渣类、藤草类等五大类。</font></p>
<p>为什么要发展人造板：</p>
<p>一种回答，</p>
<ul>
<li><p>非木材植物人造板的物理力学指标已达到同类木材人造板的有关标准</p>
</li>
<li><p>非木材植物人造板的原料种类很多，分布广，可以缓解木材供应问题，少伐日渐减少的森林，保护生态环境和实现可持续发展</p>
</li>
<li><p>我国有丰富竹材资料，开发非植物人造板具有广阔的前景</p>
</li>
</ul>
<p>另一种回答，</p>
<p>随着世界性的森林资源短缺，木材供应日趋紧张，木材人造板生产受到一定程度的影响，而人造板的需求量正在逐年增长。因此，寻找新的人造板原料已势在必行。通过数十年的研究与探索，非木材植物人造板的产品种类，生产规模，工艺技术，性能质量，检验标准等，都得到了不同程度的发展与提高。非木材种类多，未得到合理利用，燃烧污染环境。</p>
<h4 id="2-简述非木材植物原料应用中的优缺点。"><a href="#2-简述非木材植物原料应用中的优缺点。" class="headerlink" title="2.简述非木材植物原料应用中的优缺点。"></a>2.简述非木材植物原料应用中的优缺点。</h4><p>优点</p>
<ul>
<li><p><font  color='red'>原料来源广泛</font>，原料<font color='red'>价格较低</font>，这样可以降低人造板生产的成本。</p>
</li>
<li><p><font color='red'>原料单一</font>，对稳定产品质量有利，生产工艺易于控制。</p>
</li>
<li><p>非木材植物原料的<font color='red'>备料工段所用设备比较简单</font>，不需要削片机，甚至不需要破碎。</p>
</li>
<li><p>非木材植物纤维生产人造板的<font color='red'>动力消耗较木材原料少</font>。</p>
</li>
</ul>
<p>缺点</p>
<ul>
<li><p>非木材植物原料的<font color='red'>收获季节性很强</font>，原料<font color='red'>体积</font>一般<font color='red'>蓬松</font>，占用地面与空间很大。</p>
</li>
<li><p>非木材植物<font color='red'>质地松散</font>，在收集与运输上很不方面，一般收集半径不应超过100-200km。</p>
</li>
<li><p>非木材植物原料所含<font color='red'>糖类、淀粉</font>及其他<font color='red'>易分解的物质较木材高</font>，易于虫蛀或产生霉变和腐烂。</p>
</li>
<li><p>非木材植物<font color='red'>原料含杂质多</font>，蔗渣含有20%以上的蔗髓，棉秆有残花和泥沙，芦苇有苇髓和叶梢，稻壳则有米坯，生产前均应将其分离，增加了设备与工序。</p>
</li>
<li><p><font color='red'>还存在一些问题，至今还在研究解决</font>。如棉秆皮韧性大，在输送中常缠绕于设备上，造成堵塞或起火等</p>
</li>
</ul>
<h4 id="3-简述中国竹材资源分布概况。（会出填空题，哪三大竹区）"><a href="#3-简述中国竹材资源分布概况。（会出填空题，哪三大竹区）" class="headerlink" title="3.简述中国竹材资源分布概况。（会出填空题，哪三大竹区）"></a>3.简述中国竹材资源分布概况。（会出填空题，哪三大竹区）</h4><p>有明显的地带性和区域性，可分为三（四）大竹区：<font color='red'>黄河长江竹区（散生竹）、长江-南岭竹区（散生-丛生混合，毛竹最多）、华南竹区（丛生竹）</font>、西南高山竹区（原始竹丛分布区）</p>
<p>前五省：福建、江苏、浙江、湖北、四川</p>
<h4 id="4-简述我国竹材人造板工业的概况。"><a href="#4-简述我国竹材人造板工业的概况。" class="headerlink" title="4.简述我国竹材人造板工业的概况。"></a>4.简述我国竹材人造板工业的概况。</h4><p>21个字来描述：<font color='red'>起步晚、发展快、品种全、性能高、用途广、问题多、前景好</font></p>
<h2 id="稻草麦秸板-2"><a href="#稻草麦秸板-2" class="headerlink" title="稻草麦秸板(2)"></a>稻草麦秸板(2)</h2><h4 id="1-稻草和麦秸的特性对板材加工有何影响？"><a href="#1-稻草和麦秸的特性对板材加工有何影响？" class="headerlink" title="1.稻草和麦秸的特性对板材加工有何影响？"></a>1.稻草和麦秸的特性对板材加工有何影响？</h4><p>稻草的特性对板材加工的影响:</p>
<ul>
<li>纤维细长可提高板材的交织性能，<font color='red'>稻草的纤维短</font>，使板的强度不高。</li>
<li><font color='red'>杂细胞含量较高</font>，因此纤维形态差，使板的强度不高；另外稻草中<font color='red'>不定形细胞较多</font>，使稻草浆的滤水性变差，不利于制版。</li>
<li><font color='red'>草节组织结实</font>，不易软化和压缩</li>
<li><font color='red'>纤维素含量低</font>，板材的强度低，因纤维素是纤维细胞的骨架和主体，决定了原料本身的强度低，是决定板材强度的根本因素。</li>
<li><font color='red'>稻草的木素含量低</font>，不利于人造板的生产。因木素含量高，原料蒸煮软化困难，但木素在温度高于软化点后，可以发挥很强的粘接作用，使纤维粘结起来。</li>
<li>水抽物和灰分含量高，不利于板材的生产。因水抽物对纤维之间的结合有一定的阻碍作用，含量越高，越不利于板材的生产；灰分含量高，制浆的得率低且污染物多。</li>
<li>稻草表皮含SiO2，光滑坚实，润湿性差，不利于胶合。</li>
</ul>
<p>麦秸的特性对板材加工的影响:</p>
<ul>
<li><p>结构特性的影响：（1）麦秆表面形成的角质层多为脂肪性化合物，施胶后在表皮处形成疏水界面，不利于胶合层形成牢固的胶合力。（2）部分表皮细胞矿质化，分布着硅细胞和木栓细胞，致使其纵向强度低于木刨花很多。</p>
</li>
<li><p>物理特性的影响：（1）麦秆自身密度低、强度差，碎料堆积密度仅为木刨花的1&#x2F;2，因此铺装时板坯厚度大。（2）麦秸的叶部和节部含有较多的杂细胞， 影响产品质量。（3）纤维壁腔比大于1，属劣等原料，影响产品性能。</p>
</li>
<li><p>化学特性的影响：（1）麦秆纤维素和木素含量低于木材，半纤维素含量高，因此产品强度低。（2）麦秆中灰分含量远高于木材，而灰分中65%以上是SiO2，SiO2形成了非极性的表层结构，影响了胶的有效吸附和氢键的形成，影响与胶粘剂的结合力。如果作刨花板，通常表现为内结合力低、握钉力差，二次加工贴面易脱落。（3）麦秆中溶液抽提物含量比木材高，使其润湿性差，表面胶滴极难浸入，阻碍胶合界面形成牢固的胶合力（宏观表现为表面光滑，多为高级脂肪酸与高级脂肪醇生成的酯类（蜡状物），还有可溶性的单宁、色素）。（4）低级碳水化合物含量较高，导致易粘板，板材的力学强度和尺寸稳定性差（在热压过程中易分解，产生淀粉胶，耐水性能和内结合强度均受影响）。</p>
</li>
</ul>
<h4 id="2-什么是碎料的筛分值？（名词解释）"><a href="#2-什么是碎料的筛分值？（名词解释）" class="headerlink" title="2.什么是碎料的筛分值？（名词解释）"></a>2.什么是碎料的筛分值？（名词解释）</h4><p>碎料的筛分值就是碎料中留于或通过各种规格筛网的碎料哦重量所占的百分比</p>
<h4 id="3-为什么国内外麦秸碎料板生产中均异氰酸酯为胶粘剂？有何缺点？如何解决？"><a href="#3-为什么国内外麦秸碎料板生产中均异氰酸酯为胶粘剂？有何缺点？如何解决？" class="headerlink" title="3.为什么国内外麦秸碎料板生产中均异氰酸酯为胶粘剂？有何缺点？如何解决？"></a>3.为什么国内外麦秸碎料板生产中均异氰酸酯为胶粘剂？有何缺点？如何解决？</h4><ul>
<li><p>异氰酸酯分子小，易渗透到被胶接物届面层内，与被胶接物的活性基团反应。</p>
</li>
<li><p>异氰酸酯分子固化好，是刚性联接。</p>
</li>
<li><p>与UF和PF相比，渗透能力强、渗透速度快、渗透程度大；适合低质量要求的原料，如麦秆、稻草等。</p>
</li>
</ul>
<p>异氰酸酯的缺点：成本高（<font color='red'>约为UF的8几倍</font>），热压中有严重的<font color='red'>粘板</font>现象。</p>
<p>解决方法：</p>
<ul>
<li><p>用聚氟乙烯垫板</p>
</li>
<li><p>使用内、外脱模剂</p>
</li>
<li><p>隔离法（用纸或木质材料隔离）</p>
</li>
<li><p>在板材表面施加UF或PF，芯层施胶为异氰酸酯</p>
</li>
<li><p>在铺装板坯上下表面厚度约为0.3~0.5mm</p>
</li>
</ul>
<h2 id="稻壳板-0-5"><a href="#稻壳板-0-5" class="headerlink" title="稻壳板(0.5)"></a>稻壳板(0.5)</h2><h4 id="1-试从稻壳的特性叙述其对稻壳板加工性能的影响。"><a href="#1-试从稻壳的特性叙述其对稻壳板加工性能的影响。" class="headerlink" title="1.试从稻壳的特性叙述其对稻壳板加工性能的影响。"></a>1.试从稻壳的特性叙述其对稻壳板加工性能的影响。</h4><ul>
<li><p>由于稻壳板的二氧化硅含量高，使板材具有防火、防腐、防蛀的特性。其氧指数值为36~41，具有<font color='red'>优良的阻燃性能</font>。</p>
</li>
<li><p><font color='red'>质地硬，性脆易折</font>，机械加工比木材困难，<font color='red'>刀具磨损大</font>。</p>
</li>
<li><p><font color='red'>握钉力差</font>，不能重复拧退螺丝。</p>
</li>
<li><p>完全<font color='red'>具有抗白蚁性</font>。</p>
</li>
</ul>
<h4 id="2-稻壳为什么要经过预处理？"><a href="#2-稻壳为什么要经过预处理？" class="headerlink" title="2.稻壳为什么要经过预处理？"></a>2.稻壳为什么要经过预处理？</h4><ul>
<li><p>可以破环稻壳表面毛刺和二氧化硅，改善稻壳表面的疏水性，提高稻壳之间的胶合强度。</p>
</li>
<li><p>可以磨去稻壳内的胶质疏松的纤维层，除去稻壳中残留的米坯、糠末、粉尘及杂志，提高板材原料的质量，从而提高板材本身的性能。</p>
</li>
</ul>
<h4 id="3-试述稻壳的胶合特性。"><a href="#3-试述稻壳的胶合特性。" class="headerlink" title="3.试述稻壳的胶合特性。"></a>3.试述稻壳的胶合特性。</h4><p>稻壳是一种难以胶合的材料。</p>
<p>原因：</p>
<ul>
<li><p>胶合是一种表面过程，稻壳的表面含有大量杂质和sio2，在胶接界面起隔离作用，阻碍胶接界面的紧密接触，造成胶合不良。同时，二氧化硅与碱作用，生成溶于水的硅酸钠，形成碱性胶液与稻壳胶接界面的胶合不稳定。此外，稻壳的PH值为7.2 左右，对酸性条件下固化的胶料的充分固化也不利。</p>
</li>
<li><p>稻壳的外表皮有一层坚固的角质层，使稻壳有良好的疏水性，妨碍了胶液的渗透和扩散，造成胶合不良。</p>
</li>
<li><p>稻壳经过加工后，长度很短，这将影响到稻壳自身的结合。同时，稻壳的压缩比较小，外皮又有纵横交错的沟纹，这使胶液分布不均，产生内应力，从而减弱其内结合强度。</p>
</li>
</ul>
<h2 id="棉秆人造板-0-5"><a href="#棉秆人造板-0-5" class="headerlink" title="棉秆人造板(0.5)"></a>棉秆人造板(0.5)</h2><h4 id="1-简述棉秆的特征及其对棉秆人造板特性的影响。"><a href="#1-简述棉秆的特征及其对棉秆人造板特性的影响。" class="headerlink" title="1.简述棉秆的特征及其对棉秆人造板特性的影响。"></a>1.简述棉秆的特征及其对棉秆人造板特性的影响。</h4><p>特征：</p>
<ul>
<li><p>棉秆平均直径有20mm，强度低。</p>
</li>
<li><p><font color='red'>木质部占65%，皮部韧皮纤维占30%</font>，髓心的薄壁组织占5%。</p>
</li>
<li><p><font color='red'>韧皮部几乎没有什么刚度，韧性极强，抗拉和剪切强度很高，给切断带来很大的困难。</font></p>
</li>
</ul>
<h4 id="2-试述棉秆皮用量对棉秆板性能影响。"><a href="#2-试述棉秆皮用量对棉秆板性能影响。" class="headerlink" title="2.试述棉秆皮用量对棉秆板性能影响。"></a>2.试述棉秆皮用量对棉秆板性能影响。</h4><ul>
<li><p>棉秆碎料板与木材碎料板生产主要不同点是，<font color='red'>棉秆皮占棉秆原料的25%~35%</font>，它的存在会影响生产的正常操作和产品质量。</p>
</li>
<li><p><font color='red'>棉秆皮含量在40%左右时</font>板材静曲强度和拉伸强度最大，说明棉秆皮有较高的强度。</p>
</li>
<li><p>随着<font color='red'>棉秆皮含量的增加</font>，TS下降，IB略有提高。</p>
</li>
</ul>
<h2 id="蔗渣人造板-0-5"><a href="#蔗渣人造板-0-5" class="headerlink" title="蔗渣人造板(0.5)"></a>蔗渣人造板(0.5)</h2><h4 id="1-蔗渣人造板生产中为什么要除髓？"><a href="#1-蔗渣人造板生产中为什么要除髓？" class="headerlink" title="1.蔗渣人造板生产中为什么要除髓？"></a>1.蔗渣人造板生产中为什么要除髓？</h4><p>蔗髓的大量存在给人造板生产及产品质量带来不利影响：如热磨中水解严重，浆料中可溶物含量剧增，加重了废水污染，浆料杂细胞多而容易粘板和粘网；生产出的产品强度低，吸水率大。故蔗渣人造板生产需要除髓，这是其重要工序和显著特点。</p>
<h4 id="2-蔗渣除髓有哪几种方法？"><a href="#2-蔗渣除髓有哪几种方法？" class="headerlink" title="2.蔗渣除髓有哪几种方法？"></a>2.蔗渣除髓有哪几种方法？</h4><p>半干法、干法与湿法</p>
<h2 id="竹材人造板-16，考试占比60-70"><a href="#竹材人造板-16，考试占比60-70" class="headerlink" title="竹材人造板(16，考试占比60%-70%)"></a>竹材人造板(16，考试占比60%-70%)</h2><h3 id="特性及其对板材加工的影响"><a href="#特性及其对板材加工的影响" class="headerlink" title="特性及其对板材加工的影响"></a>特性及其对板材加工的影响</h3><h4 id="1-竹材竹壁的内外表面为什么会呈现黄色和绿色？"><a href="#1-竹材竹壁的内外表面为什么会呈现黄色和绿色？" class="headerlink" title="1.竹材竹壁的内外表面为什么会呈现黄色和绿色？"></a>1.竹材竹壁的内外表面为什么会呈现黄色和绿色？</h4><p>竹青是竹壁的最外侧部分，无维管束分布。表层细胞内常含叶绿体，使幼嫩竹秆呈绿色。</p>
<p>竹黄使竹壁的最内侧部分，无维管束分布，由石细胞组成。石细胞硬度大、质脆，一般呈黄色。</p>
<h4 id="2-简述竹材的干缩特性。（50-几率考）"><a href="#2-简述竹材的干缩特性。（50-几率考）" class="headerlink" title="2.简述竹材的干缩特性。（50%几率考）"></a>2.简述竹材的干缩特性。（50%几率考）</h4><p>竹材收缩率&lt;木材，其干缩特性有以下几个方面</p>
<ul>
<li><p>竹种不同，竹材的干缩率也不同。</p>
</li>
<li><p>各个方向的干缩率顺序（弦向&gt;径向&gt;纵向）。</p>
</li>
<li><p>各个部位的干缩率顺序（弦向和径向干缩率顺序都是竹青最大，竹肉次之，竹黄最小；纵向干缩率顺序是竹黄最大、竹肉次之，竹青最小）。</p>
</li>
<li><p>竹龄对干缩率的影响（径向和弦向的干缩率随竹龄的增大而减少，纵向无关，平均0.1%左右）。</p>
</li>
</ul>
<h4 id="3-竹材在贮存和运输中为什么容易开裂？"><a href="#3-竹材在贮存和运输中为什么容易开裂？" class="headerlink" title="3.竹材在贮存和运输中为什么容易开裂？"></a>3.竹材在贮存和运输中为什么容易开裂？</h4><p>由于竹材的弦向干缩率最大，加之竹壁外侧（竹青）比内侧（竹黄）的弦向干缩率又大，因此，原竹在运输、储存期间，常常由于自然干燥，特别是阳光暴晒而产生内应力，使竹秆开裂而影响使用。</p>
<h4 id="4-简述影响竹材含水率的主要因素。"><a href="#4-简述影响竹材含水率的主要因素。" class="headerlink" title="4.简述影响竹材含水率的主要因素。"></a>4.简述影响竹材含水率的主要因素。</h4><ul>
<li><p>竹龄上升，含水率下降</p>
</li>
<li><p>相同竹种的同一高度上，从竹青到竹黄增加，竹壁外侧比竹壁内测含水率低</p>
</li>
<li><p>不同采伐季节，含水率不同，夏季最高，冬季最低</p>
</li>
<li><p>新鲜竹的含水率较高，一般再70%以上</p>
</li>
</ul>
<h4 id="5-简述影响竹材力学性质的主要因素。"><a href="#5-简述影响竹材力学性质的主要因素。" class="headerlink" title="5.简述影响竹材力学性质的主要因素。"></a>5.简述影响竹材力学性质的主要因素。</h4><ul>
<li><p>竹种：竹种不同，其内部结构不够</p>
</li>
<li><p>竹龄：竹龄不同，其力学性能相差较大</p>
</li>
<li><p>竹竿部位：不同部位的力学性能差异大</p>
</li>
<li><p>立地条件：竹林立地条件好，生长粗大，但竹材组织较松，力学强度较差：反之……</p>
</li>
<li><p>含水率：纤维饱和点以下，强度随含水率增加而降低；纤维饱和点以上，含水率增加，强度变化不大</p>
</li>
</ul>
<h4 id="6-简述竹材的加工特性。（出题，假设6点，18分）"><a href="#6-简述竹材的加工特性。（出题，假设6点，18分）" class="headerlink" title="6.简述竹材的加工特性。（出题，假设6点，18分）"></a>6.简述竹材的加工特性。（出题，假设6点，18分）</h4><ul>
<li><p>竹材直径小、壁薄、中空、有尖削度</p>
</li>
<li><p>竹材加工性能良好、用途广泛</p>
</li>
<li><p>竹材结构不均匀</p>
</li>
<li><p>竹材的各向异性明显</p>
</li>
<li><p>竹材易虫蛀、腐朽和霉变</p>
</li>
<li><p>运输费用大、难以长期保存</p>
</li>
</ul>
<h3 id="竹席胶合板（竹编胶合板）"><a href="#竹席胶合板（竹编胶合板）" class="headerlink" title="竹席胶合板（竹编胶合板）"></a>竹席胶合板（竹编胶合板）</h3><h4 id="1-什么是竹编胶合板？（名词解释）"><a href="#1-什么是竹编胶合板？（名词解释）" class="headerlink" title="1.什么是竹编胶合板？（名词解释）"></a>1.什么是竹编胶合板？（名词解释）</h4><p>竹席胶合板又称竹编胶合板，是指将一定宽度与厚度的竹篾以纵横或经纬方式编织而成竹席，再经干燥、施胶、热压而成的一种竹材人造板。它的构成单元为竹席。</p>
<h3 id="竹篾层积板"><a href="#竹篾层积板" class="headerlink" title="竹篾层积板"></a>竹篾层积板</h3><h4 id="1-什么是竹篾层积板？（名词解释）它的最大特点是什么？"><a href="#1-什么是竹篾层积板？（名词解释）它的最大特点是什么？" class="headerlink" title="1.什么是竹篾层积板？（名词解释）它的最大特点是什么？"></a>1.什么是竹篾层积板？（名词解释）它的最大特点是什么？</h4><p>竹篾层积板又称竹篾积成胶合板，是以一定厚度与宽度的竹篾为原料，经浸胶干燥和平行铺装后热压而成的板材。</p>
<p>最大特点：<font color='red'>竹篾全顺纹组坯胶合而成。</font>竹篾层积材是一种纵向强度特别高、横向强度较低、刚性好的结构材料，产品具有显著的方向性。</p>
<h3 id="竹帘胶合板"><a href="#竹帘胶合板" class="headerlink" title="竹帘胶合板"></a>竹帘胶合板</h3><h4 id="1-什么是竹帘胶合板？（名词解释）"><a href="#1-什么是竹帘胶合板？（名词解释）" class="headerlink" title="1.什么是竹帘胶合板？（名词解释）"></a>1.什么是竹帘胶合板？（名词解释）</h4><p>竹帘胶合板是将一定<font color='red'>宽度与厚度的竹篾片</font>平行排列，用热熔胶线或混纺线等<font color='red'>拼接成单板状</font>，再经干燥、浸胶或涂胶、热压等工序制成的板材。它是以<font color='red'>竹帘为构成单元</font>胶合而成的一类竹材人造板。</p>
<h4 id="2-什么是径向竹篾？简述径向竹篾的特点。"><a href="#2-什么是径向竹篾？简述径向竹篾的特点。" class="headerlink" title="2.什么是径向竹篾？简述径向竹篾的特点。"></a>2.什么是径向竹篾？简述径向竹篾的特点。</h4><p>定义：竹材进行径向纵向剖削得到的竹篾。一般丝篾宽3～7mm，厚3～4mm；片篾宽8～15mm，厚2～2.8mm。</p>
<p>径向竹篾的特点：</p>
<ul>
<li><p>第一，径向竹篾具有竹壁厚度上的全部结构特征，竹青、竹黄位于竹篾宽度的两侧，宽度中部为竹肉。</p>
</li>
<li><p>第二，竹材的剖篾出材率高。</p>
</li>
<li><p>第三，加工效率高。</p>
</li>
<li><p>第四，径向竹篾耗胶量较小。</p>
</li>
<li><p>第五，径向竹篾的几何形态特殊，一端即宽且厚，另一端即窄又薄，与普通弦向竹篾相似，但其横断面呈环形，与普通弦向竹篾的梯形大小不相同。</p>
</li>
<li><p>第六，径向竹篾织帘效率低。</p>
</li>
<li><p>第七，干燥时易纵向弯曲变形。</p>
</li>
<li><p>第八，径向竹篾剖削加工时比较困难，竹篾的厚度难以保证均匀。</p>
</li>
</ul>
<h4 id="3-什么是弦向竹篾？简述弦向普通竹篾的特点。"><a href="#3-什么是弦向竹篾？简述弦向普通竹篾的特点。" class="headerlink" title="3.什么是弦向竹篾？简述弦向普通竹篾的特点。"></a>3.什么是弦向竹篾？简述弦向普通竹篾的特点。</h4><p>定义：竹材的竹条从弦向进行多次一分为二的纵向剖削，并将竹青、竹黄加以剔出而得到的竹篾。</p>
<p>弦向普通竹篾的特点：</p>
<ul>
<li><p>第一，竹篾的宽、厚沿竹材的长度而变化，使竹篾长度上一端即宽又厚，另一端又薄又窄，横断面为梯形。</p>
</li>
<li><p>第二，因竹材的直径大小和竹壁厚度差异，使竹篾的宽、厚存在差异，导致板坯厚度偏差大，成品的厚度精度低。</p>
</li>
<li><p>第三，为了使厚和宽窄不均的竹篾热压时能很好的接触，必须用相对高的单位压力，增加了压缩率和材积损失。</p>
</li>
</ul>
<h4 id="4-什么是单篾帘、束篾帘、纵向竹帘、横向竹帘？"><a href="#4-什么是单篾帘、束篾帘、纵向竹帘、横向竹帘？" class="headerlink" title="4.什么是单篾帘、束篾帘、纵向竹帘、横向竹帘？"></a>4.什么是单篾帘、束篾帘、纵向竹帘、横向竹帘？</h4><ul>
<li><p>单篾帘：单根竹篾平行排列并用经线联结成一个整体的单层竹篾帘。</p>
</li>
<li><p>束篾帘：以宽度较小的数根（3-10）竹篾为一篾束，然后由篾束平行排列并用经线联结成一个整体的篾束竹帘。</p>
</li>
<li><p>纵向竹帘：竹篾的长度即为纵向竹帘的长度，竹帘的长、宽均留有80～100mm的裁边余量。幅面：2540×1420（长×宽）mm。</p>
</li>
<li><p>向竹帘：竹篾的长度即为横向竹帘的宽度。竹帘的长度方向留有200～220mm的裁边余量。幅面：2660×1320（长×宽）mm。</p>
</li>
</ul>
<h4 id="5-简述浸渍竹帘、竹席的酚胶应具有的特点。"><a href="#5-简述浸渍竹帘、竹席的酚胶应具有的特点。" class="headerlink" title="5.简述浸渍竹帘、竹席的酚胶应具有的特点。"></a>5.简述浸渍竹帘、竹席的酚胶应具有的特点。</h4><p>有较长的活性期和较快的固化速度;要有较大的分子体积和较小的渗透性；稀释后胶液的浓度为23%-27%；胶粘剂要有较高的胶合强度。</p>
<h4 id="6-简述浸渍胶膜纸的酚醛树脂应具有的特点。"><a href="#6-简述浸渍胶膜纸的酚醛树脂应具有的特点。" class="headerlink" title="6.简述浸渍胶膜纸的酚醛树脂应具有的特点。"></a>6.简述浸渍胶膜纸的酚醛树脂应具有的特点。</h4><ul>
<li><p>胶粘剂要有良好的浸润性：润湿性指胶粘剂在纸张表面对俄浸润扩散程度，就是对原纸的柔和程度。</p>
</li>
<li><p>粘度要适当：粘度过大，胶粘剂的润湿、渗透能小减弱；粘度过小，渗透能力强，特别易吸收胶液中大部分挥发物；因此，均不能制造出高质量的胶膜纸。</p>
</li>
<li><p>胶粘剂要有良好的流动性：是指胶在原纸表面形成均匀的胶膜的能力。</p>
</li>
<li><p>要有良好的渗透性：指胶在原纸都读方向的扩散能力。</p>
</li>
<li><p>要有较小的分子量（较小的分子体积）：浸渍胶膜纸的胶粘剂常用初期酚醛树脂，分子量较小。</p>
</li>
<li><p>胶的固含量为35%左右。</p>
</li>
</ul>
<h4 id="7-什么是冷-热-冷工艺？它有哪些优缺点？"><a href="#7-什么是冷-热-冷工艺？它有哪些优缺点？" class="headerlink" title="7.什么是冷-热-冷工艺？它有哪些优缺点？"></a>7.什么是冷-热-冷工艺？它有哪些优缺点？</h4><p>定义：也称冷进冷出工艺，热压机的热压板处于冷的状态下（45-55℃）时装进板坯，然后升温升压和保温保压使板坯胶合后，再在压力下通水冷却，使板坯在冷的状态（45-55℃）下卸出热压机。</p>
<p>优点：生产过程容易控制，产品的物理力学性能稳定、表面光亮平整、质量好、尺寸稳定性高，不易发生鼓泡现象。</p>
<p>缺点：热压周期长，效率低（如12mm厚，常需45min左右），需消耗大量的蒸汽和冷却水，同时热压板内的管路易结垢，影响传热和锈蚀热压板，影响热压板的使用寿命。</p>
<h3 id="竹片胶合板"><a href="#竹片胶合板" class="headerlink" title="竹片胶合板"></a>竹片胶合板</h3><h4 id="1-什么是竹片胶合板？（名词解释）"><a href="#1-什么是竹片胶合板？（名词解释）" class="headerlink" title="1.什么是竹片胶合板？（名词解释）"></a>1.什么是竹片胶合板？（名词解释）</h4><p>竹片胶合板又称竹材胶合板，它是将<font color='red'>竹筒高温软化展平</font>后，经过一系列加工制成<font color='red'>一定厚度的竹片或竹板</font>，再经干燥、涂胶、组坯、热压等工序制成的一种竹质人造板。</p>
<h4 id="2-写出普通竹材胶合板的生产工艺流程。"><a href="#2-写出普通竹材胶合板的生产工艺流程。" class="headerlink" title="2.写出普通竹材胶合板的生产工艺流程。"></a>2.写出普通竹材胶合板的生产工艺流程。</h4><p>毛竹→截断→去外节→剖开→去内节→<font color='red'>水煮高温软化→展平→刨黄→刨青→预干燥→干燥定型</font>→铣（锯）侧边→涂胶→组坯→预压→热压→纵向锯边→横向锯边→成品</p>
<h4 id="3-竹材展平前为什么要软化？（掌握公式）"><a href="#3-竹材展平前为什么要软化？（掌握公式）" class="headerlink" title="3.竹材展平前为什么要软化？（掌握公式）"></a>3.竹材展平前为什么要软化？（掌握公式）</h4><p>减小竹材弹性模量E</p>
<p>竹筒展开时的所受的应力公式为：</p>
<p>σ&#x3D;E·S&#x2F;2r</p>
<p>S：竹筒的壁厚</p>
<p>r：竹筒的曲率半径</p>
<p>E：竹筒展平方向（横向）弹性模量</p>
<h4 id="4-试述竹材软化的方法与工艺。"><a href="#4-试述竹材软化的方法与工艺。" class="headerlink" title="4.试述竹材软化的方法与工艺。"></a>4.试述竹材软化的方法与工艺。</h4><p>方法：</p>
<ul>
<li><p>化学药剂处理法：将竹材浸泡在石灰水、烧碱、亚硫酸钠、氨水等<font color='red'>碱性溶液内</font>，可以改变竹材的化学结构，经过一定时间后，达到一定程度的软化效果。</p>
</li>
<li><p>提高含水率：竹材经过收购、运输、贮存后含水率不均匀且偏低。为了<font color='red'>提高塑性，减小E值，必须提高含水率</font>。通常采用<font color='red'>冷水或热水浸泡的方法</font>。冷水浸泡节能、时间长、软化效果差，较少使用。热水浸泡是将竹材置于<font color='red'>70-80℃的热水中</font>，浸泡<font color='red'>2-3小时</font>，不仅提高了竹材的含水率，也提高了竹材的初始温度，效果较好，这一过<font color='red'>程通常也叫水煮</font>。</p>
</li>
<li><p>提高温度：<font color='red'>纤维素要在130-150℃条件下才有一定的塑性</font>，半纤维素、木素、分别在80℃、100℃即可具有一定塑性。<font color='red'>竹材中纤维素含量40-60%</font>，半纤维素含量14-25%。木素含量16-34%，因此，<font color='red'>纤维素的软化是关键点</font>。所以，通常将竹材的温度提高到130-150℃，才能使竹材有一定的塑性。</p>
</li>
</ul>
<p>工艺：分为两个阶段：</p>
<ul>
<li>第一阶段，<font color='red'>水煮</font>。放入70-80℃热水中浸泡2-3h，目的是提高竹片的含水率和初始温度。</li>
<li>第二阶段，<font color='red'>高温软化</font>。将竹材提高到约140-150℃才会有较好的塑性。一般竹青表面“冒出油”时，竹材温度约有150℃。</li>
</ul>
<h4 id="5-简述竹材展平的方法。"><a href="#5-简述竹材展平的方法。" class="headerlink" title="5.简述竹材展平的方法。"></a>5.简述竹材展平的方法。</h4><p><strong>方法：</strong>一次加压展平，连续加压展平，分段加压展平。</p>
<h3 id="竹材刨花板"><a href="#竹材刨花板" class="headerlink" title="竹材刨花板"></a>竹材刨花板</h3><h4 id="1-什么是竹材刨花（碎料）板？"><a href="#1-什么是竹材刨花（碎料）板？" class="headerlink" title="1.什么是竹材刨花（碎料）板？"></a>1.什么是竹材刨花（碎料）板？</h4><p>竹材刨花（碎料）刨花板是以竹刨花（碎料）为基本构成单元，经干燥、施胶、铺装、热压等工序制造成的一种竹材人造板。</p>
<h3 id="竹材复合板"><a href="#竹材复合板" class="headerlink" title="竹材复合板"></a>竹材复合板</h3><h4 id="1-我国已研制除哪几种竹材复合板？"><a href="#1-我国已研制除哪几种竹材复合板？" class="headerlink" title="1.我国已研制除哪几种竹材复合板？"></a>1.我国已研制除哪几种竹材复合板？</h4><p>竹片－竹帘复合板、竹片－竹碎料复合板、竹席－竹碎料复合板、竹单板－竹帘复合板等几种竹材复合人造板。</p>
<h4 id="2-竹材旋切过程中如何进行竹筒的夹持？"><a href="#2-竹材旋切过程中如何进行竹筒的夹持？" class="headerlink" title="2.竹材旋切过程中如何进行竹筒的夹持？"></a>2.竹材旋切过程中如何进行竹筒的夹持？</h4><p>由于竹材中空，竹壁较薄，要求不同于旋切木材的特殊的夹具。竹材旋切机采用的夹具是由内向外推胀的六边支撑特殊夹持方式，通常称为胀轴，以利扭力传递，便于旋切。</p>
<h4 id="3-为什么要研发刨切竹单板？其核心工艺是什么？由哪几大部分组成？"><a href="#3-为什么要研发刨切竹单板？其核心工艺是什么？由哪几大部分组成？" class="headerlink" title="3.为什么要研发刨切竹单板？其核心工艺是什么？由哪几大部分组成？"></a>3.为什么要研发刨切竹单板？其核心工艺是什么？由哪几大部分组成？</h4><p>目的：针对竹材旋切制得的竹单板幅面小、易开裂、生产效率低、产品附加值低等缺点</p>
<p>核心工艺：我们研究的刨切薄竹（竹单板）的工艺核心是“干－湿复合胶合工艺”</p>
<p>组成：竹板制造、竹方材制造、竹方材软化与刨切、刨切竹单板后续加工。</p>
<h3 id="重组竹与重组竹地板"><a href="#重组竹与重组竹地板" class="headerlink" title="重组竹与重组竹地板"></a>重组竹与重组竹地板</h3><h4 id="1-什么是重组竹和重组竹地板？（名词解释）"><a href="#1-什么是重组竹和重组竹地板？（名词解释）" class="headerlink" title="1.什么是重组竹和重组竹地板？（名词解释）"></a>1.什么是重组竹和重组竹地板？（名词解释）</h4><p>重组竹：<font color='red'>是根据重组木的制造工艺原理</font>，将<font color='red'>竹材加工制成竹束</font>，再将<font color='red'>竹束顺纹组坯</font>、胶合、压制而成的板材或方材。</p>
<p>重组竹地板：以重组竹为原料，直接加工而成的地板。</p>
<h4 id="2-写出重组竹地板冷压工艺与热压工艺的生产工艺流程。"><a href="#2-写出重组竹地板冷压工艺与热压工艺的生产工艺流程。" class="headerlink" title="2.写出重组竹地板冷压工艺与热压工艺的生产工艺流程。"></a>2.写出重组竹地板冷压工艺与热压工艺的生产工艺流程。</h4><p>重组竹的热压工艺是指热压下成型和固化的工艺，生产工艺流程如下：</p>
<p>竹篾→干燥→<font color='red'>辊压加缝</font>→浸胶→干燥→<font color='red'>垫板组坯</font>→<font color='red'>热压成型和固化</font>→堆放→剖分→后期加工</p>
<p>重组竹的冷压工艺是指冷压成型、加热固化的工艺，生产工艺流程如下：</p>
<p>竹篾→干燥→<font color='red'>辊压加缝</font>→浸胶→干燥→<font color='red'>装模组坯</font>→<font color='red'>夹紧模具</font>→<font color='red'>冷压成型</font>→<font color='red'>烘房固化</font>→堆放→剖分→后期加工</p>
<h3 id="（长条）竹地板"><a href="#（长条）竹地板" class="headerlink" title="（长条）竹地板"></a>（长条）竹地板</h3><h4 id="1-分别写出漂白（或炭化）竹地板的生产工艺流程。"><a href="#1-分别写出漂白（或炭化）竹地板的生产工艺流程。" class="headerlink" title="1.分别写出漂白（或炭化）竹地板的生产工艺流程。"></a>1.分别写出漂白（或炭化）竹地板的生产工艺流程。</h4><ul>
<li><p>漂白竹地板：选竹→锯截→开条→粗刨→<font color='red'>蒸煮（防护处理、漂白）→干燥→精刨</font>→分等→涂胶、陈化→组坯→热压胶合→纵剖等宽→截头→四面刨加工（纵向开榫槽）→铣端部榫槽（横向开榫槽）→砂光→涂饰→检验分等→包装入库</p>
</li>
<li><p>炭化竹地板：选竹→锯截→开条→粗刨→<font color='red'>蒸煮（防护处理）→干燥→炭化处理→干燥→精刨</font>→分等→涂胶、陈化→组坯→热压胶合→纵剖等宽→截头→四面刨加工（纵向开榫槽）→铣端部榫槽（横向开榫槽）→砂光→涂饰→检验分等→包装入库</p>
</li>
</ul>
<h4 id="2-竹片为什么要蒸煮或炭化？"><a href="#2-竹片为什么要蒸煮或炭化？" class="headerlink" title="2.竹片为什么要蒸煮或炭化？"></a>2.竹片为什么要蒸煮或炭化？</h4><ul>
<li><p>蒸煮：其原理是通过高温煮沸，并加入一定量的<font color='red'>氧化漂白剂及专用的防虫防霉剂</font>，将竹材的内的<font color='red'>营养物质尽可能地浸提出来，杀死竹材中的虫卵和霉菌</font>，达到防虫、防霉的目的。同时氧化漂白剂增加竹片的白度和亮度。 </p>
</li>
<li><p>炭化：将竹片置于高温、高湿、高压的环境中，使竹材的有机物，如糖、淀粉、蛋白质等分解，使蛀虫和霉菌失去营养来源，同时杀死竹材中的虫卵和真菌，达到防虫、防霉的目的。</p>
</li>
</ul>
<h4 id="3-在竹地板生产中，应怎样进行选竹？"><a href="#3-在竹地板生产中，应怎样进行选竹？" class="headerlink" title="3.在竹地板生产中，应怎样进行选竹？"></a>3.在竹地板生产中，应怎样进行选竹？</h4><p>竹材的选取要<font color='red'>做好”老、鲜、直、粗“四个字</font>。</p>
<ul>
<li>对竹地板或其他装饰板材而言，最好选用<font color='red'>竹龄5-6年的竹子</font></li>
</ul>
<p>​		<font color='red'>竹龄过小（&lt;4年）</font>，竹材太嫩，在干燥后易引起变形，制成的产品干缩湿胀系数大，形状稳定性差，故不宜选用</p>
<p>​		<font color='red'>竹龄过大（&gt;7年）</font>，强度开始下降，在干燥后硬度过大（含硅量增加），对刀具损伤也大，也不宜大量选用</p>
<ul>
<li><p>竹材要尽量<font color='red'>保持新的新鲜</font>，存放期越短越好，以避免竹材霉变、干枯。在高温、高湿的<font color='red'>春夏两季存放期</font>不能太久，存放期<font color='red'>不宜超过5天</font>；<font color='red'>在秋冬两季</font>，存放期一般<font color='red'>不宜超过15天</font></p>
</li>
<li><p>原竹<font color='red'>最好选用秆形通直、圆且粗大、尖削度小的竹子，最好选用胸径（离地1.5m处）在10cm以上的竹子</font></p>
</li>
</ul>
<p>名词解释集合：</p>
<p>1.非木材植物人造板：以非木材植物为原料，经一定机械加工分离成各种单元材料后，施加或不施加胶粘剂和其他添加剂胶合而成的板材或模压制品。</p>
<p>2.碎料的筛分值：碎料的筛分值就是碎料中留于或通过各种规格筛网的碎料哦重量所占的百分比。</p>
<p>3.竹席胶合板（竹编胶合板）：竹席胶合板又称竹编胶合板，是指将一定宽度与厚度的竹篾以纵横或经纬方式编织而成竹席，再经干燥、施胶、热压而成的一种竹材人造板。它的构成单元为竹席。</p>
<p>4.竹篾层积板：竹篾层积板又称竹篾积成胶合板，是以一定厚度与宽度的竹篾为原料，经浸胶干燥和平行铺装后热压而成的板材。</p>
<p>5.竹帘胶合板：竹帘胶合板是将一定<font color='red'>宽度与厚度的竹篾片</font>平行排列，用热熔胶线或混纺线等<font color='red'>拼接成单板状</font>，再经干燥、浸胶或涂胶、热压等工序制成的板材。它是以<font color='red'>竹帘为构成单元</font>胶合而成的一类竹材人造板。</p>
<p>6.径向竹篾：竹材进行径向纵向剖削得到的竹篾。一般丝篾宽3～7mm，厚3～4mm；片篾宽8～15mm，厚2～2.8mm。</p>
<p>7.弦向竹篾：竹材的竹条从弦向进行多次一分为二的纵向剖削，并将竹青、竹黄加以剔出而得到的竹篾。</p>
<p>8.单篾帘：单根竹篾平行排列并用经线联结成一个整体的单层竹篾帘。</p>
<p>9.束篾帘：以宽度较小的数根（3-10）竹篾为一篾束，然后由篾束平行排列并用经线联结成一个整体的篾束竹帘。</p>
<p>10.纵向竹帘：竹篾的长度即为纵向竹帘的长度，竹帘的长、宽均留有80～100mm的裁边余量。幅面：2540×1420（长×宽）mm。</p>
<p>11.向竹帘：竹篾的长度即为横向竹帘的宽度。竹帘的长度方向留有200～220mm的裁边余量。幅面：2660×1320（长×宽）mm。</p>
<p>12.冷-热-冷工艺：也称冷进冷出工艺，热压机的热压板处于冷的状态下（45-55℃）时装进板坯，然后升温升压和保温保压使板坯胶合后，再在压力下通水冷却，使板坯在冷的状态（45-55℃）下卸出热压机。</p>
<p>13.竹片胶合板:竹片胶合板又称竹材胶合板，它是将竹筒高温软化展平后，经过一系列加工制成一定厚度的竹片或竹板，再经干燥、涂胶、组坯、热压等工序制成的一种竹质人造板。</p>
<p>14.竹材刨花（碎料）板：竹材刨花（碎料）刨花板是以竹刨花（碎料）为基本构成单元，经干燥、施胶、铺装、热压等工序制造成的一种竹材人造板。</p>
<p>15.重组竹：是根据重组木的制造工艺原理，将竹材加工制成竹束，再将竹束顺纹组坯、胶合、压制而成的板材或方材。</p>
<p>16.重组竹地板：以重组竹为原料，直接加工而成的地板。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%A8%E6%9D%90/" rel="tag"># 木材</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/08/HTML+CSS/" rel="prev" title="HTML+CSS笔记">
      <i class="fa fa-chevron-left"></i> HTML+CSS笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/11/%E5%89%8D%E8%A8%80/" rel="next" title="前言">
      前言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr Wang"
      src="/images/pig.jpg">
  <p class="site-author-name" itemprop="name">Mr Wang</p>
  <div class="site-description" itemprop="description">stu（dying）</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangbobo1122" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangbobo1122" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29 分钟</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '16px',
  right: '16px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
